<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .topball{
            border: 2px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: auto;
        }
        .middleball{
            border: 2px solid black;
            border-radius: 80%;
            height: 150px;
            width: 150px;
            margin: auto;
        }
        .bottomball{
            border: 2px solid black;
            border-radius: 100%;
            height:200px;
            width: 200px;
            margin: auto;
        }
        .buttonsport{
            border-radius: 50%;
            height:20px;
            width: 20px;
            margin: auto;
            background-color: black;
        }
        .eyesball{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            top: 40px;

        }
        .eye-left{
            left:700px;
        }
        .eye-right{
           right:700px;
       }
    </style>
</head>
<body>
    <div class="topball"><br>
       <div class="eyesball eye-left "></div><br>
       <div class="eyesball eye-right "></div>
    </div>

    <div class="middleball"><br>
        <div class="buttonsport"></div><br>
        <div class="buttonsport"></div><br>
        <div class="buttonsport"></div><br>
    </div>

        <div class="bottomball">

        </div>
    
    
</body>
</html>