*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/*home section*/

#home{
    display: flex;
    flex-direction: column;
    height: 850px;
    justify-content: center;
    align-content: center;
    color: black;
}

#home::before{
    content: "";
    position:absolute;
    top: 0;
    right:0;
    background: url('mamu.jpg') no-repeat center center/cover;
    width: 100%;
    height: 900px;
    z-index: -1;
    opacity: .8;
    }

    .main{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        position: absolute;
        top: 30%;
        right:70%;
    }
    

    .heading{
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 40px 0px;
    }

    .btn{
        padding: 10px 35px;
        background-color: transparent;
        border: 1px solid black;
        color:black;
        outline: none;
        transition: .6s ease;

    }
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white,0 0 15px white;
    font-weight: bold;

}

/*about section*/

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border;
    padding: 20px;
    margin-bottom: 50px;
    align-items: center;
}

img{
    display: flex;
}

img{
    width:  340px;
height: 440px;

}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    background-color:burlywood;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/*portfolio section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    background-color: bisque;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}


/*Services section*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
 
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width:350px;
    height: 450px;
    border: 1px SOLID black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(top, light pink 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

/* .box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow:0 0 20px lightslategray;
} */


table
{
    border:1px solid blank;
    border-collapse: collapse;
}
td, th
{
    border: 1px solid black;
    padding: 2px;
}